body {
  line-height: 1.618;
  margin: 0;
  padding: 0;
  color: #000000;
  background-color: #f9f9f9;
  padding: 13px;
  font-family: sans-serif;
}

.App {
  text-align: center;
}

.container {
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #d5d8df;
  border-radius: 4px;
  width: 750px;
  height:flex; 
}

.header {
  font-size: 30px;
  font-weight: 300;
  margin:5px 0;
  line-height: 50px;
  color: #999;
  text-align: center;
  background: #222222e0;
  height:50px; 
}
.menu {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-left: center;
  
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
}

.post-botao-novo-post[type=botao-novo-post] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  font-size:12px;
}

.post-botao-novo-post[type=botao-novo-post]:hover {
  background-color: #45a049;
}

.post-botao-selecionar-categoria{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  width: 80px;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  font-size:12px;
}
.post-botao-selecionar-categoria:hover {
  background-color: #45a049;
}


.post-botao-selecionar-categoria:focus {
  background-color:  royalblue;
  color: white;
  padding: 12px 20px;
  width: 80px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  font-size:12px;
}

.menu-navegacao{
  width: 150
}

.list-post-top{
  padding-top: 30px;
}

.post-list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 20px;
  padding-top: 1px;
}

.post-list-item {
  padding: 10px;
  background: white;
  display: flex;
}

@media (min-width: 600px) {
  .post-list-item {
    margin-top: 5px;
    outline: 1.5px dashed blue;
  }
}

.post-details {
  padding-left: 20px;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}

.post-details a {
  text-decoration: none;
}

.post-details p {
  margin: 0;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
}


.post-button-remover{
  padding-left: 20px;
  align-self: right;
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-image: url('./components/icons/removerPost.svg');
  background-size: 100% 100%;
  border: 0;
  color: black;
  font-size: 0;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
}

.post-button-editar{
  background-color:#45a049;
  color:white;
  border: none;
  vertical-align: middle;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  height: 24px;
  font-size:12px;
}

.comment-button-editar{
  background-color:#45a049;
  color:white;
  border: none;
  margin-top:5px;
  margin-left:20px;
  border-radius: 4px;
  cursor: pointer;
  height: 24px;
  font-size:12px;
}

.post-button-editar:hover{
  background-color: #239628;
}

.post-botao-novo-post[type=botao-novo-post] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  font-size:12px;
}

.post-botao-novo-post[type=botao-novo-post]:hover {
  background-color: #45a049;
}


.comment-botao-novo-comment[type=botao-novo-comment] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
  font-size:12px;
 
}

.comment-botao-novo-comment[type=botao-novo-comment]:hover {
  background-color: #239628;
}

.tamanho-a-botao{
  height: 20px;

}

.botao-vote-up{
  font-size:14px;
  color:blue;
  cursor: pointer;
  background-color: white;
  border: #2196F3;
  outline: 1.5px double #2196F3;
  cursor: pointer;
  height: 20px;

  align-self: flex-end;
  margin-right: -35px;
  
}

.botao-vote-up:hover {
  background-color: rgb(127, 189, 250);
}

.botao-vote-down{
  font-size:14px;
  color:red;
  cursor: pointer;
  background-color: white;
  border: rgb(253, 100, 100);
  outline: 1.5px double  rgb(253, 100, 100);
  cursor: pointer;
  height: 20px;
  align-self: flex-end;
  margin-right: -60px;
}
.botao-vote-down:hover {
  background-color: rgb(255, 121, 97);
}

.botao-novo-post{
  padding: 20px;
 }

.form-input {
  font: 1em sans-serif;
  width: 650px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #999;
  margin-left: 20px;
}

.form-input-modal {
  font: 1em sans-serif;
  width: 630px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #999;
  margin-left: 20px;
}

.form-new-post {
  margin-left: 10px;
  margin: 0 auto;
  width: 700px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  margin-top: 20px;
}

.form-input:focus {
  border: 2px solid dodgerblue;
}

.form-label{
  display: block;
  margin-top: 55px;
  margin-left: 20px;
  text-align: left;
}

.form-label-modal{
  display: block;
  
  margin-left: 20px;
  text-align: left;
}

.form-textarea{
  font: 1em sans-serif;
  width: 650px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #999;
  height: 10em;
  margin-left: 20px;
}

.form-botao-submit{
  margin-top: 20px;
  margin-left: 20px;
  width: 300px;
  height: 25px;
  font-size: 13px;
  background-color: dodgerblue;
  color: white;
  border: none;
  cursor: pointer;
  width: 650px;
  align-self: center;
  opacity: 0.9;
 }

 .container-radio-button {
  display: inline;
  position: relative;
  padding-left: 23px;
  padding-right: 7px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.alinhar-botao-radio{
  display: inline;
}
/* esconder o radio button padrao */
.container-radio-button input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Criar um radio button personalizado */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 50%;
}

.radio-button{
  padding-left: 463px;
}

/* quando passar o mouse muda a cor */
.container-radio-button:hover input ~ .checkmark {
  background-color: #ccc;
}

/* quando clicado no radio button muda a cor de fundo */
.container-radio-button input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Criar o indicador (o ponto / círculo - oculto quando não marcado) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Mostrar o indicador (ponto / círculo) quando marcado */
.container-radio-button input:checked ~ .checkmark:after {
  display: block;
}

/* Estilizar o indicador (ponto / círculo) */
.container-radio-button .checkmark:after {
top: 5px;
left: 5px;
width: 8px;
height: 8px;
border-radius: 50%;
background: white;
}

/*styles dos commentarios*/

.form-novo-commentario {
  /* Just to center the form on the page */
  margin: 0 auto;
  
  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  margin-top: 20px;


}

.form-label-commentario{
  display: block;
  margin-top: 20px;
  margin-left: 20px;
  text-align: left;
}

.commentario-lista {
  margin-top: 30px;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.commentario-lista-item {
  
  padding: 10px;
  display: flex;
}

@media (min-width: 600px) {
  .commentario-lista-item {
    margin-top: 20px;
    background-color: aliceblue;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
}

.commentario-detalhe {
  padding-left: 20px;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
}

.commentario-detalhe p {
  margin: 0;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}